
server.port=8181
#spring.datasource.url=jdbc:mysql://185.98.131.158:3306/sipre1205117_26ofaw
#spring.datasource.url=jdbc:mariadb://mysql21.lws-hosting.com:3306/sipre1205117_26ofaw?useSSL=false
#spring.datasource.username=sipre1205117
#spring.datasource.password=dpbrlq9jyp
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

spring.datasource.url=jdbc:mysql://localhost:3306/bluelantern
spring.datasource.username=NNYFC
spring.datasource.password=@kfc@20062021
#Hibernate Properties
#The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

#spring.datasource.url=jdbc:mariadb://mysql-nnyfc237.alwaysdata.net:3306/nnyfc237_blue
#spring.datasource.username=nnyfc237_test123
#spring.datasource.password=#test#1234
#spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
## Allows Hibernate to generate SQL optimized for a particular DBMS
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDB103Dialect

spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
spring.jpa.open-in-view=true
spring.jpa.show-sql=true
#logging.level.org.hibernate.SQL=debug
#logging.level.org.hibernate.type=trace